<!DOCTYPE html>
<html Lang="en">
<head>
	<title>购物车</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<link rel="stylesheet" type="text/css" href="css/shopping.css">
	<link rel="stylesheet" type="text/css" href="css/tong.css">
	<script type="text/javascript" src="js/rem.js"></script>
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<div class="head-left">
			<a href="home-page.html"><i class="iconfont">&#xe60e;</i></a>
		</div>
		<div class="head-middle">Bonjour ange</div>
		<div class="head-right">
			<a href="">
				<i class="iconfont">&#xe610;</i>
				<i class="iconfont">&#xe60f;</i>
			</a>
		</div>
	</header>
	<!-- 头部结束 -->

	<!-- 内容开始 -->
	<section>
		<!-- 购物车列表 -->
		<div class="shopping-content">
			<div class="shopping-list">
				<div class="shopping-img">
					<img src="img/27.jpeg">
				</div>
				<div class="shopping-wenzi-box">
					<h5>价格：¥ 89</h5>
					<h6>已选择：请选择规格数量</h6>
				</div>
			</div>
			<h5 class="shopping-biaoti">颜色</h5>
			<!-- 选色 -->
			<ul class="shopping-xuanze">
				<li>巧克力棕</li>
				<li>海盐蓝</li>
				<li>芝麻黑</li>
				<li>杏仁色</li>
			</ul>
			<h5 class="shopping-biaoti">数量</h5>
			<div class="shopping-quantity">
				<div class="jian"><i class="iconfont">&#xe690;</i></div>
				<div class="middle">1</div>
				<div class="jia"><i class="iconfont">&#xe602;</i></div>
			</div>
		</div>
		
	</section>
	<!-- 内容结束 -->

	<!-- 底部开始 -->
	<footer>
		<div class="bottom-left">
			<a href="list-page.html">返回</a>
		</div>
		<button class="bottom-middle">立即购买</button>
		<button class="bottom-right">加入购物车</button>
	</footer>
	<!-- 底部结束 -->
</body>
</html>